---
title: Manual for OpenEstate-ImmoTool
date: ${date}
lang: en-US
links-as-notes: 1
toc: 1
toc-depth: 2
author:
- OpenEstate.org
pandoc-latex-admonition:
- classes: [info]
  color: navy
- classes: [warning]
  color: firebrick
- classes: [tip]
  color: forestgreen
- classes: [todo]
  color: dimgray
pandoc-latex-tip:
- classes: [info]
  icons: [info-circle]
  color: navy
  size: 20
  position: left
- classes: [warning]
  icons: [exclamation-triangle]
  color: firebrick
  size: 20
  position: left
- classes: [tip]
  icons: [lightbulb-o]
  color: forestgreen
  size: 20
  position: left
- classes: [todo]
  icons: [ambulance]
  color: dimgray
  size: 20
  position: left
---


# About this manual {#start}

...


# Introduction {#intro}

...


# General usage notes {#usage_general}

...


# Real Estate Add-On {#usage_realestate}

...


# Addressbook Add-On {#usage_addressbook}

...


# Calendar Add-On {#usage_calendar}

...


# CRM Add-On {#usage_crm}

...


# E-Mail Add-On {#usage_email}

...


# News Add-On {#usage_news}

...


# Administrate ImmoTool {#admin_client}

...


# Administrate ImmoTool-Server {#admin_server}

...


# Further notes about administration {#admin_misc}

...


# Appendix {#appendix}

...
