---
title: Manual for OpenEstate-ImmoTool
date: ${date}
lang: en-US
documentclass: book
links-as-notes: 1
toc: 1
toc-depth: 2
author:
- OpenEstate.org
pandoc-latex-admonition:
- classes: [info]
  color: navy
- classes: [warning]
  color: firebrick
pandoc-latex-tip:
- classes: [info]
  icons: [{name: info-circle, collection: fontawesome, version: 5.x, variant: solid}]
  color: navy
  size: 25
- classes: [warning]
  icons: [{name: exclamation, collection: fontawesome, version: 5.x, variant: solid}]
  color: firebrick
  size: 25
---


# About this manual {#start}

...


# Introduction {#intro}

...


# General usage notes {#usage_general}

...


# Real Estate Add-On {#usage_realestate}

...


# Addressbook Add-On {#usage_addressbook}

...


# Calendar Add-On {#usage_calendar}

...


# CRM Add-On {#usage_crm}

...


# E-Mail Add-On {#usage_email}

...


# News Add-On {#usage_news}

...


# Administrate ImmoTool {#admin_client}

...


# Administrate ImmoTool-Server {#admin_server}

...


# Further notes about administration {#admin_howtos}

...


# Appendix {#appendix}

...

