---
title: Manual for OpenEstate-ImmoTool
date: ${date}
lang: en-US
documentclass: book
links-as-notes: 1
toc: 1
toc-depth: 2
author:
- OpenEstate.org
---


# About this manual {#start}

...


# Introduction {#intro}

...


# General usage notes {#usage_general}

...


# Real Estate Add-On {#usage_realestate}

...


# Addressbook Add-On {#usage_addressbook}

...


# Calendar Add-On {#usage_calendar}

...


# CRM Add-On {#usage_crm}

...


# E-Mail Add-On {#usage_email}

...


# News Add-On {#usage_news}

...


# Administrate ImmoTool {#admin_client}

...


# Administrate ImmoTool-Server {#admin_server}

...


# Further notes about administration {#admin_howtos}

...


# Appendix {#appendix}

...

